@charset "UTF-8";

div.backgammon_box {
	position: relative;
	left: 550px;
}

div.backgammon_square {
	display: none;
	position: absolute;
}

div.backgammon_gole {
	display: none;
	position: absolute;
}

div.backgammon_item {
	display: none;
	position: absolute;
}

div.backgammon_dice {
	display: none;
	position: absolute;
}

div.text_person {
	display: none;
	position: absolute;
}

div.text_message {
	display: none;
	position: absolute;
}

div.backgammon_start {
	display: block;
	position: absolute;
	top: 200px;
	left: 350px;
}

div.backgammon_dicerole {
	display: none;
	position: absolute;
	top: 200px;
	left: 350px;
}

div.backgammon_ok {
	display: none;
	position: absolute;
	top: 390px;
	left: 350px;
}

img.backgammon_base {
	width: 800px;
}

img.backgammon_square {
	height: 213px;
}

img.backgammon_gole {
	height: 155px;
}

img.backgammon_item {
	width: 40px;
}

button.game_button {
	width: 80px;
	height: 50px;
}